import pygame
import sys
import random

# Initialize
pygame.init()

# Font for score
font = pygame.font.SysFont('Arial', 24)
score = 0


# Game settings
WIDTH, HEIGHT = 600, 400
BLOCK_SIZE = 20
SPEED = 10

# Colors
BLACK = (0, 0, 0)
GREEN = (0, 255, 0)
RED = (255, 0, 0)

# Set up screen
win = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Snake Game")
clock = pygame.time.Clock()

# Snake starting point
x = WIDTH // 2
y = HEIGHT // 2
x_change = 0
y_change = 0

snake = []
length = 1

# Food coordinates
food_x = random.randrange(0, WIDTH - BLOCK_SIZE, BLOCK_SIZE)
food_y = random.randrange(0, HEIGHT - BLOCK_SIZE, BLOCK_SIZE)

# Main loop
running = True
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_LEFT and x_change == 0:
                x_change = -BLOCK_SIZE
                y_change = 0
            elif event.key == pygame.K_RIGHT and x_change == 0:
                x_change = BLOCK_SIZE
                y_change = 0
            elif event.key == pygame.K_UP and y_change == 0:
                y_change = -BLOCK_SIZE
                x_change = 0
            elif event.key == pygame.K_DOWN and y_change == 0:
                y_change = BLOCK_SIZE
                x_change = 0

    # Move the snake head
    x += x_change
    y += y_change

    # Game over if out of bounds
    if x < 0 or x >= WIDTH or y < 0 or y >= HEIGHT:
        running = False

    # Draw background
    win.fill(BLACK)

    # Draw food
    pygame.draw.rect(win, RED, [food_x, food_y, BLOCK_SIZE, BLOCK_SIZE])

    # Snake body
    head = [x, y]
    snake.append(head)
    if len(snake) > length:
        del snake[0]

        # Draw snake
    for block in snake:
        pygame.draw.rect(win, GREEN, [block[0], block[1], BLOCK_SIZE, BLOCK_SIZE])

    # Check food collision
    if x == food_x and y == food_y:
        length += 1
        score += 1
        food_x = random.randrange(0, WIDTH - BLOCK_SIZE, BLOCK_SIZE)
        food_y = random.randrange(0, HEIGHT - BLOCK_SIZE, BLOCK_SIZE)

    # Draw score
    score_text = font.render(f"Score: {score}", True, (255, 255, 255))
    win.blit(score_text, [10, 10])

    pygame.display.update()
    clock.tick(SPEED) 
